VITE_API_BASE_URL=http://localhost:3000/api
VITE_ENABLE_ANALYTICS=false
VITE_GTFS_RT_URL=https://gtfsrt.api.translink.com.au/api/realtime/SEQ/VehiclePositions
VITE_GTFS_TRIP_UPDATES_URL=https://gtfsrt.api.translink.com.au/api/realtime/SEQ/TripUpdates
VITE_GTFS_STATIC_URL=https://gtfsrt.api.translink.com.au/GTFS/SEQ_GTFS.zip
VITE_BCC_TERMINALS_URL=https://prod-brisbane-queensland.opendatasoft.com/api/records/1.0/search/?dataset=ferry-terminals&rows=100
